<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:id="@+id/parentLayout">
    <TextView
        android:id="@+id/main_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_id"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/main_nombrecomun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_nombrecomun"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/main_nombrecientifico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_nombrecientifico"
        android:textSize="18sp" />
</LinearLayout>